AI_SERVICE_ENDPOINT=https://service-security.cognitiveservices.azure.com/
KEY_VAULT=soruganiru
TENANT_ID=0f1b86b2-ab6b-4c91-a9aa-3896a08bd20c
APP_ID=baba3b97-2961-4baf-8f22-8411d21243c4
APP_PASSWORD=bNT8Q~0HNb~5WsU1kFrCU6p_bIiYo5oj4ZdtUdrY